In [1]:
import numpy as np
import pandas as pd

# Мультииндексы в колонках

In [16]:
data = np.array([[50000, 16, 50000, 16],
                 [45000, 15, 45000, 15,],
                 [40000, 14, 40000, 14],
                 [55000, 15, 55000, 15],
                 [47000, 13, 47000, 13],
                 [45000, 12, 45000, 12],
                 [52000, 17, 52000, 17],
                 [43000, 15, 43000, 15],
                 [41000, 13, 41000, 13]])

index = [['Тестирование', 'Тестирование', 'Тестирование', 'Разработка', 'Разработка', 'Разработка', 
          'Аналитика', 'Аналитика', 'Аналитика'], 
         ['Начальник', 'Эксперт', 'Специалист', 'Начальник', 'Эксперт', 'Специалист', 'Начальник', 
          'Эксперт', 'Специалист']]

columns = [['Москва', 'Москва', 'Казань', 'Казань'], ['Зарплата', 'Уровень', 'Зарплата', 'Уровень']]

df = pd.DataFrame(data, index=index, columns=columns)

In [3]:
df

                          Москва           Казань
                        Зарплата Уровень Зарплата Уровень
Тестирование Начальник     50000      16    50000      16
             Эксперт       45000      15    45000      15
             Специалист    40000      14    40000      14
Разработка   Начальник     55000      15    55000      15
             Эксперт       47000      13    47000      13
             Специалист    45000      12    45000      12
Аналитика    Начальник     52000      17    52000      17
             Эксперт       43000      15    43000      15
             Специалист    41000      13    41000      13

In [9]:
#Получим имена уровней
df.index.names

FrozenList([None, None])

In [10]:
#Их нет, поэтому зададим их
df.index.names = ['Отдел','Должность']

In [11]:
df

                          Москва           Казань
                        Зарплата Уровень Зарплата Уровень
Отдел        Должность
Тестирование Начальник     50000      16    50000      16
             Эксперт       45000      15    45000      15
             Специалист    40000      14    40000      14
Разработка   Начальник     55000      15    55000      15
             Эксперт       47000      13    47000      13
             Специалист    45000      12    45000      12
Аналитика    Начальник     52000      17    52000      17
             Эксперт       43000      15    43000      15
             Специалист    41000      13    41000      13

In [13]:
#Повторим тоже самое для индексов колонок
#Заново инициализируем датафрэйм
df

                          Москва           Казань
                        Зарплата Уровень Зарплата Уровень
Тестирование Начальник     50000      16    50000      16
             Эксперт       45000      15    45000      15
             Специалист    40000      14    40000      14
Разработка   Начальник     55000      15    55000      15
             Эксперт       47000      13    47000      13
             Специалист    45000      12    45000      12
Аналитика    Начальник     52000      17    52000      17
             Эксперт       43000      15    43000      15
             Специалист    41000      13    41000      13

In [14]:
df.columns.names = ['Город','Показатель']

In [15]:
df

Город                     Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Тестирование Начальник     50000      16    50000      16
             Эксперт       45000      15    45000      15
             Специалист    40000      14    40000      14
Разработка   Начальник     55000      15    55000      15
             Эксперт       47000      13    47000      13
             Специалист    45000      12    45000      12
Аналитика    Начальник     52000      17    52000      17
             Эксперт       43000      15    43000      15
             Специалист    41000      13    41000      13

In [18]:
#Теперь совместим и то и другое
#Снова инициализируем датафрэйм
df.index.names = ['Отдел','Должность']
df.columns.names = ['Город','Показатель']

In [19]:
df

Город                     Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Отдел        Должность
Тестирование Начальник     50000      16    50000      16
             Эксперт       45000      15    45000      15
             Специалист    40000      14    40000      14
Разработка   Начальник     55000      15    55000      15
             Эксперт       47000      13    47000      13
             Специалист    45000      12    45000      12
Аналитика    Начальник     52000      17    52000      17
             Эксперт       43000      15    43000      15
             Специалист    41000      13    41000      13

# Изменения индексов

- .swaplevel() - меняет индексы местами

In [20]:
df.swaplevel(0, 1)

Город                     Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Должность  Отдел
Начальник  Тестирование    50000      16    50000      16
Эксперт    Тестирование    45000      15    45000      15
Специалист Тестирование    40000      14    40000      14
Начальник  Разработка      55000      15    55000      15
Эксперт    Разработка      47000      13    47000      13
Специалист Разработка      45000      12    45000      12
Начальник  Аналитика       52000      17    52000      17
Эксперт    Аналитика       43000      15    43000      15
Специалист Аналитика       41000      13    41000      13

In [21]:
#swaplevel может принимать так же и лейблы
df.swaplevel('Отдел', 'Должность')

Город                     Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Должность  Отдел
Начальник  Тестирование    50000      16    50000      16
Эксперт    Тестирование    45000      15    45000      15
Специалист Тестирование    40000      14    40000      14
Начальник  Разработка      55000      15    55000      15
Эксперт    Разработка      47000      13    47000      13
Специалист Разработка      45000      12    45000      12
Начальник  Аналитика       52000      17    52000      17
Эксперт    Аналитика       43000      15    43000      15
Специалист Аналитика       41000      13    41000      13

- сортировка

In [22]:
df.sort_index(level = 0)

Город                     Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Отдел        Должность
Аналитика    Начальник     52000      17    52000      17
             Специалист    41000      13    41000      13
             Эксперт       43000      15    43000      15
Разработка   Начальник     55000      15    55000      15
             Специалист    45000      12    45000      12
             Эксперт       47000      13    47000      13
Тестирование Начальник     50000      16    50000      16
             Специалист    40000      14    40000      14
             Эксперт       45000      15    45000      15

In [23]:
df.sort_index(level = 1)

Город                     Москва           Казань
Показатель              Зарплата Уровень Зарплата Уровень
Отдел        Должность
Аналитика    Начальник     52000      17    52000      17
Разработка   Начальник     55000      15    55000      15
Тестирование Начальник     50000      16    50000      16
Аналитика    Специалист    41000      13    41000      13
Разработка   Специалист    45000      12    45000      12
Тестирование Специалист    40000      14    40000      14
Аналитика    Эксперт       43000      15    43000      15
Разработка   Эксперт       47000      13    47000      13
Тестирование Эксперт       45000      15    45000      15

- .reset_index()

In [24]:
df.reset_index()

Город              Отдел   Должность   Москва           Казань
Показатель                           Зарплата Уровень Зарплата Уровень
0           Тестирование   Начальник    50000      16    50000      16
1           Тестирование     Эксперт    45000      15    45000      15
2           Тестирование  Специалист    40000      14    40000      14
3             Разработка   Начальник    55000      15    55000      15
4             Разработка     Эксперт    47000      13    47000      13
5             Разработка  Специалист    45000      12    45000      12
6              Аналитика   Начальник    52000      17    52000      17
7              Аналитика     Эксперт    43000      15    43000      15
8              Аналитика  Специалист    41000      13    41000      13

# Практика

Прежде чем вы начнете работать с задачками, я покажу вам несколько полезных трюков, которые вам пригодятся!

Вы помните функции min, max, mean, sum и то как они легко позволяют считать по разным направлениям? Давайте вспомним и для примера возьмем sum. Применим ее к датафрейму с двумя столбцами:

![](https://ucarecdn.com/01b15230-df67-48eb-afe4-ace933a28cf1/)
По умолчанию sum как-бы "сжимает" строчки - и вот на ладони результат по каждому столбцу! Благодаря аргументу axis мы можем сказать, что мы хотим посчитать по каждой строке, а не по столбцу:
![](https://ucarecdn.com/beffcd4c-c06d-4f64-a74d-5c04f4da275c/)
Удобно, не правда ли? На самом деле эти функции еще круче т.к. умеют считать не только по направлениям, но и по уровням мультииндекса! Сейчас покажу! Представьте, что у нас тот же датафрейм, но с мультииндексом:
![](https://ucarecdn.com/2ff4a0e7-b2a5-46b1-99f1-cc0c0bc9c489/)
если вызвать df.sum(), то функция сделает вид, что мультииндекса не существует и сделает тоже, что и раньше:
![](https://ucarecdn.com/7602a1a8-7c5a-4403-a114-69de7a31743c/)
А что если мы хотим посчитать, но в разрезе по городам?! Как-бы хотим сложить всё, что внутри Москвы и всё, что внутри Владивостока, но по колонкам? Для этого воспользуемся параметром level:
![](https://ucarecdn.com/c084c554-449f-4562-9e58-e050b3e50d25/)
Сейчас не обращайте внимание на красное предупреждение - об этом позже. Важно то, что мы теперь можем "сжимать" как захотим! Можем суммировать отдельно начальников, экспертов и специалистов независимо от их города! Попробуете догадаться, что нужно сделать? Правильный ответ:
![](https://ucarecdn.com/34eb1a65-81fb-4d9b-b87e-c312c587e165/)